Transcript: it's no surprise that you're not living cuz nobody wakes up in the morning
Word: it's, start_time: 0.3, end_time: 0.8
Word: no, start_time: 0.8, end_time: 0.8
Word: surprise, start_time: 0.8, end_time: 1.0
Word: that, start_time: 1.0, end_time: 1.3
Word: you're, start_time: 1.3, end_time: 1.5
Word: not, start_time: 1.5, end_time: 1.6
Word: living, start_time: 1.6, end_time: 1.9
Word: cuz, start_time: 1.9, end_time: 2.8
Word: nobody, start_time: 2.8, end_time: 3.2
Word: wakes, start_time: 3.2, end_time: 3.3
Word: up, start_time: 3.3, end_time: 3.5
Word: in, start_time: 3.5, end_time: 3.6
Word: the, start_time: 3.6, end_time: 3.6
Word: morning, start_time: 3.6, end_time: 3.7
Transcript:  short motivational it's not inspirational snot aspirational it's just attacked Pikachu new item on your calendar
Word: short, start_time: 8.3, end_time: 8.7
Word: motivational, start_time: 8.7, end_time: 9.0
Word: it's, start_time: 9.0, end_time: 9.6
Word: not, start_time: 9.6, end_time: 9.8
Word: inspirational, start_time: 9.8, end_time: 10.1
Word: snot, start_time: 10.1, end_time: 10.9
Word: aspirational, start_time: 10.9, end_time: 11.8
Word: it's, start_time: 11.8, end_time: 12.7
Word: just, start_time: 12.7, end_time: 13.0
Word: attacked, start_time: 13.0, end_time: 13.8
Word: Pikachu, start_time: 13.8, end_time: 14.3
Word: new, start_time: 14.3, end_time: 14.4
Word: item, start_time: 14.4, end_time: 14.7
Word: on, start_time: 14.7, end_time: 14.8
Word: your, start_time: 14.8, end_time: 14.9
Word: calendar, start_time: 14.9, end_time: 15.3
Transcript:  and what I want to talk about is going beyond the simplistic answers when I moved to New York my rich life was being able to buy an appetizer at a restaurant
Word: and, start_time: 16.9, end_time: 17.5
Word: what, start_time: 17.5, end_time: 18.2
Word: I, start_time: 18.2, end_time: 18.2
Word: want, start_time: 18.2, end_time: 18.4
Word: to, start_time: 18.4, end_time: 18.5
Word: talk, start_time: 18.5, end_time: 18.6
Word: about, start_time: 18.6, end_time: 18.7
Word: is, start_time: 18.7, end_time: 18.9
Word: going, start_time: 18.9, end_time: 19.1
Word: beyond, start_time: 19.1, end_time: 19.9
Word: the, start_time: 19.9, end_time: 20.2
Word: simplistic, start_time: 20.2, end_time: 20.8
Word: answers, start_time: 20.8, end_time: 21.4
Word: when, start_time: 21.4, end_time: 22.1
Word: I, start_time: 22.1, end_time: 22.2
Word: moved, start_time: 22.2, end_time: 22.5
Word: to, start_time: 22.5, end_time: 22.6
Word: New, start_time: 22.6, end_time: 22.7
Word: York, start_time: 22.7, end_time: 22.7
Word: my, start_time: 22.7, end_time: 23.2
Word: rich, start_time: 23.2, end_time: 23.5
Word: life, start_time: 23.5, end_time: 23.8
Word: was, start_time: 23.8, end_time: 24.2
Word: being, start_time: 24.2, end_time: 24.4
Word: able, start_time: 24.4, end_time: 24.6
Word: to, start_time: 24.6, end_time: 24.7
Word: buy, start_time: 24.7, end_time: 24.9
Word: an, start_time: 24.9, end_time: 25.3
Word: appetizer, start_time: 25.3, end_time: 25.9
Word: at, start_time: 25.9, end_time: 26.0
Word: a, start_time: 26.0, end_time: 26.1
Word: restaurant, start_time: 26.1, end_time: 26.6
Transcript:  that specific that's small because growing up I never could order appetizers we couldn't afford it then it was being able to take a taxi to go to a meeting like this and not have to go on the subway because I didn't want to arrive sweaty I mean look at this body here I'm coming I'm sweaty if I get on the subway so I wanted to get in that doesn't cost that much money but that was a rich life to me notice again the specificity
Word: that, start_time: 27.4, end_time: 27.9
Word: specific, start_time: 27.9, end_time: 28.5
Word: that's, start_time: 28.5, end_time: 29.4
Word: small, start_time: 29.4, end_time: 29.8
Word: because, start_time: 29.8, end_time: 30.9
Word: growing, start_time: 30.9, end_time: 31.3
Word: up, start_time: 31.3, end_time: 31.5
Word: I, start_time: 31.5, end_time: 32.0
Word: never, start_time: 32.0, end_time: 32.1
Word: could, start_time: 32.1, end_time: 32.5
Word: order, start_time: 32.5, end_time: 32.6
Word: appetizers, start_time: 32.6, end_time: 33.2
Word: we, start_time: 33.2, end_time: 33.6
Word: couldn't, start_time: 33.6, end_time: 33.8
Word: afford, start_time: 33.8, end_time: 33.9
Word: it, start_time: 33.9, end_time: 34.3
Word: then, start_time: 34.3, end_time: 35.4
Word: it, start_time: 35.4, end_time: 36.4
Word: was, start_time: 36.4, end_time: 36.5
Word: being, start_time: 36.5, end_time: 37.4
Word: able, start_time: 37.4, end_time: 37.6
Word: to, start_time: 37.6, end_time: 37.7
Word: take, start_time: 37.7, end_time: 37.9
Word: a, start_time: 37.9, end_time: 38.0
Word: taxi, start_time: 38.0, end_time: 38.4
Word: to, start_time: 38.4, end_time: 38.4
Word: go, start_time: 38.4, end_time: 38.6
Word: to, start_time: 38.6, end_time: 38.7
Word: a, start_time: 38.7, end_time: 38.7
Word: meeting, start_time: 38.7, end_time: 38.9
Word: like, start_time: 38.9, end_time: 39.4
Word: this, start_time: 39.4, end_time: 39.4
Word: and, start_time: 39.4, end_time: 40.7
Word: not, start_time: 40.7, end_time: 40.8
Word: have, start_time: 40.8, end_time: 41.2
Word: to, start_time: 41.2, end_time: 41.3
Word: go, start_time: 41.3, end_time: 41.4
Word: on, start_time: 41.4, end_time: 41.6
Word: the, start_time: 41.6, end_time: 41.7
Word: subway, start_time: 41.7, end_time: 42.2
Word: because, start_time: 42.2, end_time: 42.4
Word: I, start_time: 42.4, end_time: 42.6
Word: didn't, start_time: 42.6, end_time: 42.8
Word: want, start_time: 42.8, end_time: 42.9
Word: to, start_time: 42.9, end_time: 43.0
Word: arrive, start_time: 43.0, end_time: 43.2
Word: sweaty, start_time: 43.2, end_time: 43.9
Word: I, start_time: 43.9, end_time: 44.4
Word: mean, start_time: 44.4, end_time: 44.5
Word: look, start_time: 44.5, end_time: 44.9
Word: at, start_time: 44.9, end_time: 45.0
Word: this, start_time: 45.0, end_time: 45.1
Word: body, start_time: 45.1, end_time: 45.6
Word: here, start_time: 45.6, end_time: 45.7
Word: I'm, start_time: 45.7, end_time: 46.0
Word: coming, start_time: 46.0, end_time: 46.2
Word: I'm, start_time: 46.2, end_time: 46.9
Word: sweaty, start_time: 46.9, end_time: 47.3
Word: if, start_time: 47.3, end_time: 47.3
Word: I, start_time: 47.3, end_time: 47.4
Word: get, start_time: 47.4, end_time: 47.6
Word: on, start_time: 47.6, end_time: 47.7
Word: the, start_time: 47.7, end_time: 47.8
Word: subway, start_time: 47.8, end_time: 48.0
Word: so, start_time: 48.0, end_time: 49.2
Word: I, start_time: 49.2, end_time: 49.2
Word: wanted, start_time: 49.2, end_time: 49.5
Word: to, start_time: 49.5, end_time: 49.5
Word: get, start_time: 49.5, end_time: 49.7
Word: in, start_time: 49.7, end_time: 49.8
Word: that, start_time: 49.8, end_time: 50.0
Word: doesn't, start_time: 50.0, end_time: 50.2
Word: cost, start_time: 50.2, end_time: 50.5
Word: that, start_time: 50.5, end_time: 50.6
Word: much, start_time: 50.6, end_time: 50.8
Word: money, start_time: 50.8, end_time: 51.0
Word: but, start_time: 51.0, end_time: 52.1
Word: that, start_time: 52.1, end_time: 52.2
Word: was, start_time: 52.2, end_time: 52.4
Word: a, start_time: 52.4, end_time: 52.4
Word: rich, start_time: 52.4, end_time: 52.7
Word: life, start_time: 52.7, end_time: 52.8
Word: to, start_time: 52.8, end_time: 53.0
Word: me, start_time: 53.0, end_time: 53.1
Word: notice, start_time: 53.1, end_time: 53.5
Word: again, start_time: 53.5, end_time: 53.8
Word: the, start_time: 53.8, end_time: 54.3
Word: specificity, start_time: 54.3, end_time: 54.9
Transcript:  when I asked people what their rich life is I want to hear answer
Word: when, start_time: 56.2, end_time: 56.6
Word: I, start_time: 56.6, end_time: 56.7
Word: asked, start_time: 56.7, end_time: 56.9
Word: people, start_time: 56.9, end_time: 57.1
Word: what, start_time: 57.1, end_time: 57.3
Word: their, start_time: 57.3, end_time: 57.5
Word: rich, start_time: 57.5, end_time: 57.7
Word: life, start_time: 57.7, end_time: 58.0
Word: is, start_time: 58.0, end_time: 58.1
Word: I, start_time: 58.1, end_time: 58.2
Word: want, start_time: 58.2, end_time: 58.4
Word: to, start_time: 58.4, end_time: 58.5
Word: hear, start_time: 58.5, end_time: 58.6
Word: answer, start_time: 58.6, end_time: 58.9