"driving": [0.0, 0.7],
"70": [0.7, 1.1],
"miles": [1.1, 1.4],
"per": [1.4, 1.5],
"hour": [1.5, 1.7],
"Southbound": [1.7, 3.1],
"on": [3.1, 3.5],
"Highway": [3.5, 3.7],
"99": [3.7, 4.4],
"we": [4.4, 5.5],
"left": [5.5, 5.8],
"the": [5.8, 5.8],
"restaurant": [5.8, 5.9],
"and": [5.9, 6.6],
"our": [6.6, 6.6],
"friends": [6.6, 7.0],
"behind": [7.0, 7.2],
"it": [7.2, 8.2],
"was": [8.2, 8.4],
"just": [8.4, 8.7],
"the": [8.7, 8.8],
"two": [8.8, 8.9],
"of": [8.9, 9.1],
"us": [9.1, 9.1],
"now": [9.1, 9.3],
"my": [9.3, 10.3],
"girlfriend": [10.3, 10.9],
"tired": [10.9, 11.7],
"from": [11.7, 11.8],
"the": [11.8, 11.9],
"evening's": [11.9, 12.3],
"event": [12.3, 12.7],
"was": [12.7, 13.3],
"dozing": [13.3, 13.7],
"in": [13.7, 13.8],
"the": [13.8, 13.9],
"passenger": [13.9, 14.2],
"seat": [14.2, 14.5],
"not": [14.5, 15.8],
"me": [15.8, 15.9],
"I": [15.9, 16.7],
"was": [16.7, 16.9],
"wide": [16.9, 17.1],
"awake": [17.1, 17.1],
"eyes": [17.1, 18.4],
"glued": [18.4, 18.7],
"to": [18.7, 18.8],
"the": [18.8, 18.9],
"road": [18.9, 19.2],
"in": [19.2, 19.3],
"front": [19.3, 19.4],
"waving": [19.4, 20.5],
"my": [20.5, 20.6],
"finger": [20.6, 21.0],
"in": [21.0, 21.2],
"the": [21.2, 21.2],
"air": [21.2, 21.3],
"like": [21.3, 21.7],
"a": [21.7, 21.7],
"baton": [21.7, 22.2],
"as": [22.2, 22.7],
"I": [22.7, 22.8],
"quietly": [22.8, 23.3],
"conducted": [23.3, 23.8],
"The": [23.8, 23.9],
"Melodies": [23.9, 24.4],
"of": [24.4, 24.7],
"Tchaikovsky": [24.7, 25.3],
"still": [27.4, 28.0],
"in": [28.0, 28.2],
"a": [28.2, 28.2],
"state": [28.2, 28.3],
"of": [28.3, 28.5],
"euphoria": [28.5, 28.7],
