"driving": [0.0, 0.7],
"70": [0.7, 1.1],
"miles": [1.1, 1.4],
"per": [1.4, 1.5],
"hour": [1.5, 1.7],
"Southbound": [1.7, 3.1],
"on": [3.1, 3.5],
"Highway": [3.5, 3.7],
"99": [3.7, 4.4],
"we": [4.4, 5.5],
"left": [5.5, 5.8],
"the": [5.8, 5.8],
"restaurant": [5.8, 5.9],
"and": [5.9, 6.6],
"our": [6.6, 6.6],
"friends": [6.6, 7.0],
"behind": [7.0, 7.2],
"it": [7.2, 8.2],
"was": [8.2, 8.4],
"just": [8.4, 8.7],
"the": [8.7, 8.8],
"two": [8.8, 8.9],
"of": [8.9, 9.1],
"us": [9.1, 9.1],
"now": [9.1, 9.3],
"my": [9.3, 10.3],
"girlfriend": [10.3, 10.9],
"tired": [10.9, 11.7],
"from": [11.7, 11.8],
"the": [11.8, 11.9],
"evening's": [11.9, 12.3],
"event": [12.3, 12.7],
"was": [12.7, 13.3],
"dozing": [13.3, 13.7],
"in": [13.7, 13.8],
"the": [13.8, 13.9],
"passenger": [13.9, 14.2],
"seat": [14.2, 14.5],
"not": [14.5, 15.8],
"me": [15.8, 15.9],
"I": [15.9, 16.7],
"was": [16.7, 16.9],
"wide": [16.9, 17.1],
"awake": [17.1, 17.1],
"eyes": [17.1, 18.4],
"glued": [18.4, 18.7],
"to": [18.7, 18.8],
"the": [18.8, 18.9],
"road": [18.9, 19.2],
"in": [19.2, 19.3],
"front": [19.3, 19.4],
"waving": [19.4, 20.5],
"my": [20.5, 20.6],
"finger": [20.6, 21.0],
"in": [21.0, 21.2],
"the": [21.2, 21.2],
"air": [21.2, 21.3],
"like": [21.3, 21.7],
"a": [21.7, 21.7],
"baton": [21.7, 22.2],
"as": [22.2, 22.7],
"I": [22.7, 22.8],
"quietly": [22.8, 23.3],
"conducted": [23.3, 23.8],
"The": [23.8, 23.9],
"Melodies": [23.9, 24.4],
"of": [24.4, 24.7],
"Tchaikovsky": [24.7, 25.3],
"still": [27.4, 28.0],
"in": [28.0, 28.2],
"a": [28.2, 28.2],
"state": [28.2, 28.3],
"of": [28.3, 28.5],
"euphoria": [28.5, 28.7],
"from": [28.7, 29.2],
"the": [29.2, 29.3],
"night's": [29.3, 29.6],
"events": [29.6, 30.0],
"sleep": [30.0, 30.9],
"was": [30.9, 31.3],
"the": [31.3, 31.5],
"furthest": [31.5, 32.0],
"thing": [32.0, 32.1],
"from": [32.1, 32.4],
"my": [32.4, 32.6],
"mind": [32.6, 32.7],
"rocketing": [32.7, 34.3],
"down": [34.3, 34.5],
"the": [34.5, 34.6],
"freeway": [34.6, 34.9],
"at": [34.9, 35.1],
"70": [35.1, 35.5],
"miles": [35.5, 35.8],
"per": [35.8, 35.9],
"hour": [35.9, 36.1],
"in": [36.1, 36.4],
"my": [36.4, 36.6],
"brand": [36.6, 37.0],
"new": [37.0, 37.1],
"white": [37.1, 37.6],
"Ford": [37.6, 38.2],
"Mustang": [38.2, 38.7],
"was": [38.7, 39.5],
"only": [39.5, 39.7],
"2": [39.7, 39.9],
"hours": [39.9, 40.0],
"removed": [40.0, 40.9],
"from": [40.9, 41.2],
"giving": [41.2, 41.5],
"the": [41.5, 41.6],
"best": [41.6, 41.8],
"speech": [41.8, 42.1],
"of": [42.1, 42.3],
"my": [42.3, 42.4],
"life": [42.4, 42.7],
"I": [43.0, 43.9],
"received": [43.9, 44.4],
"my": [44.4, 44.4],
"first": [44.4, 44.8],
"Standing": [44.8, 45.8],
"Ovation": [45.8, 46.4],
"and": [46.4, 47.0],
"I": [47.0, 47.1],
"was": [47.1, 47.3],
"elated": [47.3, 47.5],
"in": [47.5, 48.5],
"fact": [48.5, 49.0],
"I": [49.0, 49.4],
"desperately": [49.4, 50.1],
"wanted": [50.1, 50.5],
"to": [50.5, 50.5],
"Shadow": [50.5, 50.9],
"my": [50.9, 51.1],
"feelings": [51.1, 51.1],
"of": [51.1, 51.6],
"gratitude": [51.6, 51.8],
"to": [51.8, 52.6],
"anyone": [52.6, 53.2],
"that": [53.2, 53.2],
"would": [53.2, 53.4],
"listen": [53.4, 53.7],
"but": [53.7, 54.6],
"my": [54.6, 54.7],
"girlfriend": [54.7, 55.2],
"was": [55.2, 55.3],
"asleep": [55.3, 55.6],
"so": [55.6, 56.0],
"she": [56.0, 56.3],
"was": [56.3, 56.5],
"no": [56.5, 56.6],
"use": [56.6, 56.9],
"I": [56.9, 58.0],
"considered": [58.0, 58.5],
"calling": [58.5, 58.7],
